{
  "name": "go-ipfs",
  "version": "1.0.0",
  "dependencies": [
    {
      "name": "dir-index-html",
      "hash": "QmdDfkqDWheE4gsCXNrhixwTwSHnZMPT2cGLcNbiBNcMyU"
    },
    {
      "name": "go-log",
      "hash": "Qmf14tXR3sYCxGKavxTewcv16dkxrV7WuXux1db72B349D"
    }
  ]
}